<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de tu portafolio */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para el encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para el título del encabezado */
    h1 {
      font-size: 30px;
      margin: 0;
    }

    /* Estilos para la barra de navegación */
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    /* Estilos para la lista de navegación */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Estilos para cada elemento de la lista de navegación */
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    /* Estilos para las secciones */
    section {
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
    }

    section img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Mi Portafolio Personal</h1>
  </header>

  <!-- Barra de navegación -->
  <nav>
    <ul>
      <li><a href="#about">Acerca de mi</a></li>
      <li><a href="#projects">Proyectos</a></li>
      <li><a href="#contact">Contacto</a></li>
    </ul>
  </nav>

  <!-- Sección "Acerca de mí" -->
  <section id="about">
    <img src="https://media.istockphoto.com/id/539221684/es/foto/fot%C3%B3grafos-ordenador-con-los-programas-de-edici%C3%B3n-de-fotograf%C3%ADas.webp?b=1&s=170667a&w=0&k=20&c=KA31yM8NaNJc5S196OBZT8M-7WISOtMlDMkJwf5cErg=" alt="Imagen de cabecera">
    <h2>Acerca de mi</h2>
    <p>¡Bienvenido a mi portafolio! Soy un apasionado desarrollador web con experiencia en la creación de sitios interactivos y funcionales.</p>
  </section>

  <!-- Sección "Proyectos" -->
  <section id="projects">
    <h2>Proyectos</h2>
    <p>Aquí puedes encontrar algunos de los proyectos en los que he trabajado:</p>
    <ul>
      <li>Proyecto 1</li>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
    </ul>
  </section>

  <!-- Sección "Contacto" -->
  <section id="contact">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de los siguientes medios:</p>
    <ul>
      <li>Email: tuemail@example.com</li>
      <li>Teléfono: 123-456-7890</li>
    </ul>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>© 2023 Mi Portafolio Personal. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
